### choose active profile based on environment
spring.profiles.active=local

### Main app settings
main.autostart=false

main.batch-input.topic=batch-test-topic
main.batch-consumer.id=batch-test-consumer

main.single-input.topic=single-test-topic
main.single-consumer.id=single-test-consumer

spring.kafka.bootstrap-servers=localhost:9092
