### choose active profile based on environment
spring.profiles.active=local

### Main app settings
main.input.topic=test-topic
main.consumer.id=test-consumer
main.autostart=false

spring.kafka.bootstrap-servers=localhost:9092
