### choose active profile based on environment
spring.profiles.active=local

### Main app settings
main.batch-input.topic=test-topic
main.batch-consumer.id=test-consumer
main.autostart=false

main.single-input.topic=single-test-topic
main.single-consumer.id=single-test-consumer

spring.kafka.bootstrap-servers=localhost:9092
