### choose active profile based on environment
spring.profiles.active=local

### Main app settings
main.autostart=false

main.batch-input.topic=batch-test-topic
main.batch-consumer.id=batch-test-consumer

main.single-input.topic=single-test-topic
main.single-consumer.id=single-test-consumer

### Default kafka properties
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.compression-type=gzip
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=10000
